{
  "name": "appengine-redis",
  "description": "An example of using Redis with Node.js on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "repo-tools test app -- server.js"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "requiredEnvVars": [
          "redisHost",
          "redisPort",
          "redisKey"
        ],
        "msg": "IPs:\n::1;",
        "args": [
          "server.js"
        ]
      }
    }
  },
  "dependencies": {
    "nconf": "^0.10.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0"
  }
}
