{
  "name": "opencensus-samples",
  "description": "An example of exporting a custom metric from OpenCensus Node to Stackdriver.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node metrics-quickstart.js",
    "test": "repo-tools test run --cmd mocha -- system-test/*.test.js --timeout=5000 --exit"
  },
  "dependencies": {
    "@opencensus/core": "^0.0.14",
    "@opencensus/exporter-stackdriver": "^0.0.14"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "mocha": "^6.0.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
