{
  "name": "appengine-cloudsql-postgres",
  "description": "Node.js PostgreSQL sample for Cloud SQL on App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "unit-test": "mocha test/*.test.js --timeout=60000 --exit",
    "start-proxy": "! pgrep cloud_sql_proxy > /dev/null && cloud_sql_proxy -dir=/cloudsql -instances=$CLOUD_SQL_INSTANCE_NAME &",
    "system-test": "repo-tools test app -- server.js",
    "system-test-proxy": "npm run start-proxy; npm run system-test",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "repo-tools test run --cmd npm -- run all-test"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^0.11.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "knex": "^0.17.0",
    "pg": "^7.11.0",
    "pug": "^2.0.3",
    "winston": "^3.1.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "3.3.0",
    "mocha": "^6.0.0",
    "supertest": "^4.0.0"
  }
}
