{
  "name": "nodejs-docs-samples-iot-manager",
  "version": "0.0.1",
  "description": "Example of Cloud IoT Core gateways feature",
  "main": "manager.js",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "repo-tools test install --cmd=npm -- run unit-test",
    "unit-test": "mocha *.test.js --timeout=600000"
  },
  "dependencies": {
    "googleapis": "^40.0.0",
    "jsonwebtoken": "^8.3.0",
    "mqtt": "^3.0.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "mocha": "^6.0.0",
    "@google-cloud/pubsub": "^0.28.0",
    "uuid": "^3.1.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
