{
  "name": "speech-to-speech",
  "version": "0.0.1",
  "description": "Speech-to-Speech Translation API",
  "homepage": "https://cloud.google.com/solutions/mobile/",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "keywords": [
    "speech",
    "text",
    "translation",
    "functions",
    "storage"
  ],
  "scripts": {
    "local-test": "mocha test/index.test.js",
    "system-test": "mocha --timeout 20000 test/sample.integration.http.test.js",
    "pretest": "sh test/updateFunctions.sh",
    "test": "npm run local-test && npm run system-test",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/speech": "^2.1.0",
    "@google-cloud/storage": "^2.0.3",
    "@google-cloud/text-to-speech": "^0.5.0",
    "@google-cloud/translate": "^3.0.0",
    "uuid": "^3.3.2",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^2.1.0"
  },
  "devDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.5",
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "mocha": "^6.0.0",
    "supertest": "^4.0.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "requiredEnvVars": [
      "BASE_URL",
      "FUNCTIONS_CMD",
      "GCF_REGION",
      "GOOGLE_CLOUD_PROJECT",
      "OUTPUT_BUCKET",
      "SUPPORTED_LANGUAGE_CODES"
    ]
  }
}
