{
  "name": "appengine-websockets",
  "description": "Node.js websockets sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "test": "repo-tools test app & mocha */*.test.js --timeout=30000 --exit",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^6.0.0",
    "puppeteer": "^1.11.0"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "messages"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
